# HolidaysChecker

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile  Dockerfile-multi-stage-build  Dockerfile-multistagged
src/main/java/com/patrykmilewski/bluestone/: ApplicationConfig.java  HolidaysChecker.java  RootController.java  SecurityConfig.java  SwaggerConfig.java  TestController.java
src/main/java/com/patrykmilewski/bluestone/holidayapi/: ApiConfiguration.java  HolidayApi.java  HolidaysApi.java  HolidaysApiResponse.java  HolidaysNameAndData.java  HttpClientWrapper.java  HttpUtils.java
src/main/java/com/patrykmilewski/bluestone/holidayschecker/: HolidaysCheckerController.java  HolidaysCheckerControllerDocs.java  HolidaysCheckerResponse.java  HolidaysFinder.java
src/main/resources/: application-dev.properties  application.properties  logback.xml
src/test/java/com/patrykmilewski/bluestone/: HolidaysCheckerTests.java  TestControllerTests.java
src/test/java/com/patrykmilewski/bluestone/holidayapi/: HolidaysApiTests.java  HttpClientWrapperTests.java
src/test/java/com/patrykmilewski/bluestone/holidayschecker/: HolidaysCheckerAPITests.java  HolidaysCheckerAPITestsFromEmail.java
