spring.profiles.active=production

# https
server.port:8443
server.ssl.key-store:file:/opt/bluestone/keys/keystore.p12
server.ssl.key-store-password:changeme
server.ssl.keyStoreType:PKCS12
server.ssl.keyAlias:holidayschecker