# https
server.port:8443
server.ssl.key-store:file:/opt/patrykmilewski/keys/keystore.p12
server.ssl.key-store-password:changeme
server.ssl.keyStoreType:PKCS12
server.ssl.keyAlias:holidayschecker

holidayapi.address:https://holidayapi.com/v1/holidays
holidayapi.key:8c9d2446-53e8-4568-80bf-4d8d7a65b102
holidayapi.acceptAllCerts:true
holidayapi.inFuture.warning:true

holidaysChecker.dateFormat:yyyy-MM-dd
holidaysChecker.maxLookupInDays:20
